<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 30px;
  
 text-align: left; 
 /*box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);*/
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

img {
  border-radius: 5px 5px 0 0;
  margin: 10px;
  
  box-sizing: border-box;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
   
}



    </style>
</head>
<body>
    <div class="card">
        <img src="Web_Dev_670f900667.jpg" alt="Avatar" style="width:90%">
        <div class="container">
          <h2><b>Web Devlopment Master</b></h2>
          <h2><b>Course @Dot Batch </b></h2>
          <hr  width="70%" style="margin-right: 50%;">
          <h4><b>₹4500</b>
            <del style="color: gray; margin-left: 10px;">₹6999</del>
        
        </h4>
          
        </div>
    </div>
</body>
</html>